# Screener

./: .gitignore  PluginManifest.cs  RazorUtilities.razor  SakuraIsayeki.Screener.csproj  Sakuraisayeki.Screener.sln  Utilities.cs  _Imports.razor  version.json
.github/workflows/: dotnet-build.yml  nuget-publish.yml  publish.yml
Commands/: BaseCommandGroup.cs  PingCommandGroup.cs
Components/: MessageTemplateConfig.razor  Navbar.razor  PanelLayout.razor
Data/: GuildConfig.cs  GuildScreeningConfig.cs  MessageTemplate.cs  ScreeningRejectActions.cs
Infrastructure/Preconditions/: RequireValidScreenerConfig.cs
Infrastructure/Security/Authorization/: AuthorizationExtensions.cs  GuildAccessAuthorizationHandler.cs  GuildPermissionsRequirement.cs
Pages/: Index.razor  MemberView.razor  Screening.razor
Pages/Config/: GreetingConfig.razor  ScreeningConfig.razor
Services/: GreetingService.cs  GuildConfigService.cs  ScreeningService.cs
wwwroot/css/: layout.scss  nav-menu.scss
