<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    
    <!-- 
      From there on, it's all yours. Modify these to your needs.
      Also don't forget to change the name of the project.
     -->
    <Version>1.0</Version>
    <Authors>Sakura Akeno Isayeki</Authors>
    <Product>Screener</Product>
    <Description>Simple screening and greeting plugin for YumeChan</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/SakuraIsayeki/Screener</RepositoryUrl>
    <PackageTags />
    <Copyright>MIT License</Copyright>
    
  </PropertyGroup>

  <!-- 
    Build properties defined here are relevant to debugging on your machine.
    Plugins will load on a common directory, defined by the $(YumeChan_PluginsLocation) variable.
    You can use the $(YumeChan_PluginsLocation) variable to define the location of your plugins (define in YC3 coreconfig.json file).
   -->
  <PropertyGroup>
    <OutDir>$(YumeChan_PluginsLocation)\$(MSBuildProjectName)</OutDir>
    <OutputPath>$(YumeChan_PluginsLocation)\$(MSBuildProjectName)</OutputPath>
    <StaticWebAssetBasePath>wwwroot</StaticWebAssetBasePath>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <!-- Additional dependencies can be added, in case you need extras on your plugin (like SlashCommands, and maybe a logger). -->
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="LibSassBuilder" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="MongoDB.Analyzer" Version="1.0.0" />
    <PackageReference Include="TextPress" Version="1.0.0" />

    <!-- Required dependency on YC PluginBase -->
    <PackageReference Include="YumeChan.PluginBase" Version="3.0.0" />
  </ItemGroup>
  
  
  
  <!-- 
    Past this, it's all Web dev stuff. 
  -->
  
  <ItemGroup>
    <None Remove=".git" />
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />

    <!-- Hiding compiled CSS files, as we exclusively use SCSS in sources -->
    <Content Update="**/*.css" Visible="false" />

    <EmbeddedResource Include="wwwroot/**/*.*" />

    <Content Update="wwwroot/**/*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Used only for development, to reference NetRunner's web assets -->
    <None Include="$(YumeChan_PluginsLocation)\..\wwwroot\**\*.*" Link="wwwroot\baseref\%(RecursiveDir)%(Filename)%(Extension)" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="*.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Modals" />
  </ItemGroup>
</Project>
